<style>
	body {
		background-color: white;
 		background-size: cover;
 		color: black;
	}
	.colrect {
		margin: auto;
		background-color: black;
	}

	.row {
		background-color: rgb(220,220,220);
		margin-right: auto;
		margin-left: auto;
		max-width: 800px;
		margin-top: 8px;
		color: #ff00ff;			
		padding-bottom: 0px;
	}

	.row2 {
		background-color: rgb(180,180,180);
		margin-right: auto;
		margin-left: auto;
		margin-top: 8px;
		max-width: 800px;
		color: #ff00ff;			
		padding-bottom: 0px;
	}

	.link {
		color:black;
		text-decoration:none;
		margin: 4px;
	}
	.link:hover {
		margin: 4px;
		color:black;
		background-color:white;
		text-decoration:none;
		font-style:italic;
	}	
	.dllink {
		font-weight: bold;
		display: flex;
		padding: 2px;
		justify-content: right;
		color:black;
		text-decoration:none;
	}

	.dllink:hover {
		color:white;
		background-color: rgb(100,100,100);
		text-decoration:none;
		font-style:italic;
	}
	.dllink2 {
		font-weight: bold;
		display: flex;
		padding: 2px;
		justify-content: right;
		color:black;
		text-decoration:none;
	}

	.dllink2:hover {
		color:white;
		background-color: rgb(100,100,100);
		text-decoration:none;
		font-style:italic;
	}
</style>